# BioScope

BioScope/: .project  .springBeans  movieList.xlsx  movies.csv  movies.xlsx  pom.xml
BioScope/src/main/java/com/bioscope/client/: MovieDetailsServiceClient.java  TestClient.java  UserRatingServiceClient.java
BioScope/src/main/java/com/bioscope/config/: SpringMongoConfig.java
BioScope/src/main/java/com/bioscope/controller/: HelloController.java  MovieController.java
BioScope/src/main/java/com/bioscope/domain/: EnumRatingStatus.java  ListMovies.java  Movie.java  MoviesRequest.java  MoviesResponse.java  ObjectFactory.java  Review.java  User.java  UserRatingRequest.java  UserRatingResponse.java  UserRequest.java  UserResponse.java  package-info.java
BioScope/src/main/java/com/bioscope/domain/movieService/: ListReviews.java  Movie.java  MoviesRequest.java  MoviesResponse.java  ObjectFactory.java  Review.java  package-info.java
BioScope/src/main/java/com/bioscope/domain/userRatingService/: EnumRatingStatus.java  ListMovies.java  ListReviews.java  Movie.java  ObjectFactory.java  Review.java  User.java  UserRatingRequest.java  UserRatingResponse.java  package-info.java
BioScope/src/main/java/com/bioscope/domain/userService/: EnumRatingStatus.java  ListMovies.java  ListReviews.java  Movie.java  MoviewRated.java  ObjectFactory.java  Review.java  User.java  UserRatingRequest.java  UserRatingResponse.java  UserRequest.java  UserResponse.java  package-info.java
BioScope/src/main/java/com/bioscope/endpoints/: GreetingServiceEndpoint.java  MovieServiceEndPoint.java  UserRatingServiceEndPoint.java  UserServiceEndPoint.java
BioScope/src/main/java/com/bioscope/service/: GreetingService.java  MovieService.java  UserRatingService.java  UserService.java
BioScope/src/main/java/com/bioscope/test/: App.java  MovieLoad.java  MovieTest.java
BioScope/src/main/resources/css/: slider.css  style.css
BioScope/src/main/resources/schemas/: movieService.xsd  movies.xsd  user.xsd  userRatingService.xsd  userService.xsd
BioScope/src/main/resources/spring/: application-config.xml  client-config.xml  ws-config.xml
BioScope/src/main/resources/wsdl/: MoviesDetailsService.wsdl
BioScope/src/main/webapp/: index.jsp
BioScope/src/main/webapp/WEB-INF/: mvc-config.xml  server-config.wsdd  web.xml
BioScope/src/main/webapp/WEB-INF/GreetingServiceEndpointService/com/bioscope/endpoints/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
BioScope/src/main/webapp/WEB-INF/view/: addMovie.jsp  addUser.jsp  failure.jsp  getXml.jsp  header.jsp  index.jsp  login.jsp  movieInfo.jsp  register.jsp  showRatings.jsp  test.jsp  userInfo.jsp
BioScope/src/main/webapp/css/: style.css
BioScope/src/main/webapp/images/: Thumbs.db
BioScope/src/main/webapp/wsdl/: GreetingServiceEndpoint.wsdl
